# FIT 2097 A2 
So sorry talk about git again ,Han, I just can't upload it for no reason, even though I had uploaded the draft version of this game and done it .(THE GAME) And I had pay 68 dollar a year for gitkraken (it works all right for FIT3039 and FIT3145 actually) 

As you can see I had no choice but to use google drive again. Please forgive me for increasing your work . 
HERE IT THE GOOGLE DRIVE LINK :
https://drive.google.com/file/d/1loouK8Qdwcl_s-39ca5EdV-dHnuiZolT/view?usp=sharing

AND HERE IS YOUTUBE VIDEO LINK :  
https://youtu.be/l9wAdK9oSRI

so sorry use google drive again even you remained me push it early (I did actually)
Apology about this mistake , sorry 
